@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
  --red  : rgb(243, 105, 0);
  --gray : grey
}
*{
  margin: 0;
}
body{
  font-family: "Poppins" ,sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 5px rgb(255, 99, 2);
  height:72px;
  align-items: center;
  max-width: 1500px;
  
  

}
.container{

  max-width: 1280px;  
   margin: 0 auto;
  

}
nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
  font-weight: bolder;
  
}

button{
  /* border: 3px solid  ; */
  all:unset;
  padding: 4px 16px;
  background: var(--red);
  height: 32px;
  color: whitesmoke;
  font-weight: 500;
  
}
.hero{
  display: flex;
  align-items: center;
  
}
.hero h1{
  font-weight: 800;
  line-height: 102px;
  font-size: 100px;
  color: #fff; /* Text color */
    text-shadow: 0 0 10px #ff2200, 0 0 20px #ff0000, 0 0 30px #ff0000;
    
}
.hero p {
   font-weight: 600;
   color: rgb(78, 78, 78);
   margin-bottom: 20px;
}
.hero-btn
{
  display: flex;
  gap : 40px;
  margin-bottom:  20px;
}
.sec
{
  background: transparent;
  color: #333333;
  border:1px solid grey
}
.shop p{
  font-size: 15px;
  margin-bottom: 15px;
}
.shop-logo
{
  display: flex;
  gap: 14px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.hero-img{
  padding-left: 100px;
}